<!DOCTYPE html>
<html>
  <head>
    <title>RipDB Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="half">
      <div class="imageWrapper">
        <img class="ripDBImage" src="/images/RipDB.png" />
      </div>
      <h1 class="mainText">
        RipDB is a dead simple, fast, decentralized <br />
        JSON store built for web3.
      </h1>
      <p class="sub">Redis + IPFS = RIP = 😍</p>
    </div>
    <div class="secondHalf">
      <div class="secondHalfInner">
        <h1>Try it out!</h1>
        <p>
          Rip has three functions (for now). Set, Get, and Purge. The following
          demo shows how you can use RIP as simple JSON storage for your web3
          app. The following demo interfaces with a live RipDB instance.
        </p>
        <h2>Set</h2>
        <hr />
        <h3>Key</h3>
        <input type="text" value="exampleKey" id="setKey" />
        <h3>Value</h3>
        <textarea class="json" id="setValue"></textarea>
        <div class="timeVals">
          <div id="setBenchmark">
            <div class="timeMs"></div>
            <div class="timeLabel">RIP set time ms</div>
          </div>
          <div id="setBenchmarkIPFS">
            <div class="timeMs"></div>
            <div class="timeLabel">IPFS upload time ms</div>
          </div>
          <button onclick="runSet()">Set Data</button>
        </div>
        <h2>Get</h2>
        <hr />
        <h3>Key</h3>
        <input type="text" value="exampleKey" id="getKey" />
        <h3>Value</h3>
        <textarea class="json"></textarea>
        <div class="timeVals">
          <div id="getBenchmark">
            <div class="timeMs"></div>
            <div class="timeLabel">RIP get time ms</div>
          </div>
          <div id="getBenchmarkIPFS">
            <div class="timeMs"></div>
            <div class="timeLabel">IPFS fetch time ms</div>
          </div>
          <button onclick="runGet()">Get Data</button>
        </div>
        <h2>Purge</h2>
        <hr />
        <h3>Key</h3>
        <input type="text" value="exampleKey" id="purgeKey" />
        <div class="timeVals">
          <div></div>
          <div></div>
          <button onclick="runPurge()">Purge Cache</button>
        </div>
      </div>
    </div>

    <style>
      html,
      body {
        font-family: 'Roboto', sans-serif;
      }

      input {
        width: 300px;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid lightgrey;
      }

      hr {
        width: 100%;
        border: none;
        border-bottom: 1px dashed lightgrey;
      }

      button {
        background: black;
        border-radius: 5px;
        color: white;
        padding: 12px 35px;
        font-weight: bold;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 25px 0px;
      }

      .timeVals {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
      }

      .json {
        width: 100%;
        height: 300px;
        color: black;
        background: #f9f9f9;
        padding: 15px;
        border-radius: 15px;
        border: 1px solid lightgrey;
        box-sizing: border-box;
      }

      .json::-webkit-scrollbar {
        display: none;
      }

      .sub {
        font-size: 22px;
        color: white;
        text-align: center;
      }

      .mainText {
        margin-top: 50px;
        width: 700px;
        text-align: center;
      }

      .timeLabel {
        color: grey;
        font-size: 14px;
      }

      .ripDBImage {
        width: 300px;
        height: 300px;
      }

      .imageWrapper {
        padding: 30px 50px;
        border-radius: 30px;
        background: white;
      }

      .half {
        color: white;
        width: 50vw;
        height: 100vh;
        position: fixed;
        flex-direction: column;
        top: 0px;
        left: 0px;
        bottom: 0px;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .secondHalf {
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 50vw;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        padding: 50px;
        color: black;
        box-sizing: border-box;
      }
    </style>

    <script>
      const baseUrl = 'http://localhost:3500';

      let currentSetCid = '';

      const runSet = async () => {
        const key = document.getElementById('setKey').value;
        const value = document.getElementById('setValue').value;

        const opts = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: value,
        };

        const resPromise = fetch(`${baseUrl}/set/${key}`, opts);
        const res2Promise = fetch(`${baseUrl}/ipfs/set`, opts);

        // TODO - display timestamps in the UI returned from here
        const res = await resPromise;
        const json = await res.json();
        console.log('THE SET JSON 1: ', json);
        const res2 = await res2Promise;
        const json2 = await res2.json();
        console.log('THE SET JSON 2: ', json2);
      };

      const runGet = async () => {
        const key = document.getElementById('getKey').value;

        const resPromise = fetch(`${baseUrl}/get/${key}`);
        const res2Promise = fetch(`${baseUrl}/ipfs/get/${key}`);

        const res = await resPromise();
        const json = await res.json();
        console.log('THE GET JSON 1', json);
        const res2 = await res2Promise();
        const json2 = await res2.json();
        console.log('THE GET JSON 1', json2);
      };

      const runPurge = async () => {
        const key = document.getElementById('purgeKey').value;
        const res = await fetch(`${baseUrl}/purge/${key}`);
        // TODO - display some ish
      };

      const fetchSampleJSON = async () => {
        const res = await fetch('/json/example.json');
        const json = await res.json();
        const text = JSON.stringify(json, null, 2);
        document.getElementById('setValue').value = text;
      };

      fetchSampleJSON();
    </script>
  </body>
</html>
